import pandas as pd
# 1. Load the dataset
df = pd.read_csv("superstore.csv")
print("Original Shape:", df.shape)
print(df.head())
# 2. Standardize column names
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
# 3. Check missing values
print("\nMissing values:\n", df.isnull().sum())
# 4. Handle missing values
df["postal_code"] = df["postal_code"].fillna(0)
df["sales"] = df["sales"].fillna(df["sales"].median())
df["profit"] = df["profit"].fillna(0)
# 5. Convert date columns
df["order_date"] = pd.to_datetime(df["order_date"], errors="coerce")
df["ship_date"] = pd.to_datetime(df["ship_date"], errors="coerce")
# 6. Remove duplicates
df = df.drop_duplicates()
# 7. Remove invalid rows
df = df[df["sales"] > 0]
df = df[df["quantity"] > 0]
# 8. Create new columns
df["order_year"] = df["order_date"].dt.year
df["order_month"] = df["order_date"].dt.month
df["order_day"] = df["order_date"].dt.day
df["profit_margin"] = (df["profit"] / df["sales"]) * 100
# 9. Fix category formatting
df["segment"] = df["segment"].str.title()
df["category"] = df["category"].str.title()
df["sub-category"] = df["sub-category"].str.title()
# 10. Outlier removal (Sales)
q1 = df["sales"].quantile(0.25)
q3 = df["sales"].quantile(0.75)
iqr = q3 - q1
lower = q1 - 1.5 * iqr
upper = q3 + 1.5 * iqr
df = df[(df["sales"] >= lower) & (df["sales"] <= upper)]
# 11. Save cleaned data
df.to_csv("superstore_cleaned.csv", index=False)
print("\nCleaning Completed!")
print("Cleaned Shape:", df.shape)
